# Default values for the external-dns umbrella chart
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Values to be passed to the external-dns subchart
external-dns:
  # Common configuration
  namespace: 'kube-system'

  serviceAccount:
    create: true
    name: 'external-dns-sa'

  # Default provider - replace with your actual DNS provider
  provider: aws

  # Additional common configuration options
  # Adjust based on your needs
  interval: '1m'
  policy: 'sync'
  sources:
    - service
    - ingress

  # Registry to keep track of annotated records
  registry: 'txt'
  txtOwnerId: 'external-dns'

  # Empty fields below can be populated in environment-specific values files
  # domainFilters: []
  # zoneIdFilters: []
  # aws: {}
  # google: {}
  # azure: {}
  # cloudflare: {}
