# Chart version control
global:
  # Controls the 3rd-party dependency version
  chartVersion: '1.16.0'
  # Controls which version of this umbrella chart to pull from Git
  chartRef: 'v1.0.0'

external-dns:
  serviceAccount:
    create: true
