apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: { { chart_name } }
  namespace: argocd
spec:
  project: { { project } }
  source:
    chart: { { chart_name } }
    repoURL: { { repo_url } }
    targetRevision: '{{chart_version}}'
    helm:
      releaseName: { { chart_name } }
      valueFiles:
        - 'values.common.yaml'
        - 'values.{{env}}.yaml'
  destination:
    server: { { server } }
    namespace: { { namespace } }
