apiVersion: v2
name: keda
description: An umbrella Helm chart for deploying keda in Kubernetes
type: application
version: 0.1.0
appVersion: '1.16.0'

# Dependencies represent charts that this umbrella chart depends on
dependencies:
  - name: keda
    # Using a placeholder that can be overridden through values
    # For safety, providing a default version if not specified
    version: "{{ .Values.global.chartVersion | default 'v2.4.0' }}"
    repository: 'https://kedacore.github.io/charts'
